ManifestFileVersion: 0
CRC: 3627847299
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebc9e869a026f8279b57c4936716ceb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c8988ac2083246e0cc7e34c05a709a4
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/NoiseVolume.bytes
- Assets/Shaders/VolumetricLight.shader
- Assets/Shaders/BlitAdd.shader
- Assets/Shaders/BilateralBlur.shader
Dependencies: []
